<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <Title>Word Bird Kids</Title>
    </head>
    <body>
        <header>
            <div>
                <img class="word-bird-icon" src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/Word+Bird+Icon.png">
                <h1>Word Bird</h1>
            </div>
            <p>Let's Make English Fun and Easy!</p>
        </header>
        <main>
            <section class="game">
                <img class="game-banner" src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/Grab+%26+Grow+ABC+Garden+Logo.png">
                <h2>Ready... Set... Grow!</h2>
                <div class="emojis">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/a.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/b.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/c.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/d.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/e.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/f.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/g.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/h.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/i.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/j.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/k.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/l.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/m.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/n.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/o.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/p.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/q.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/r.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/s.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/t.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/u.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/v.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/w.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/x.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/y.png">
                    <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/z.png">
                </div>
                <video autoplay muted loop controls>
                    <source src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/Grab+%26+Grow+ABC+Garden+Game+Trailer.mp4">
                </video>
                
                <div class="game-instructions">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/no.png">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/mobile.png">
                <span>휴대폰, 태블릿 안돼!</span>
                </div>

                <div class="game-instructions">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/no.png">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/Apple.png">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/computer.png">
                <span>애플 컴퓨터 안돼!</span>
                </div>

                <div class="game-instructions">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/yes.png">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/Windows.png">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/computer.png">
                <span>윈도우 컴퓨터 OK!</span>
                </div>

                <div class="game-instructions">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/keyboard.png">
                <img src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/mouse.png">
                <p>키보드 및 마우스 필요!</p>
                </div>

                <div class="game-instructions">
                <a href="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/Grab+%26+Grow+ABC+Garden.zip" download><span>게임 다운로드 (Grab & Grow ABC Garden.zip)</span></a> 
                </div>

            </section>
            <section class="teaching-materials">
                <h2>For Teachers</h2>
                <video autoplay muted loop controls>
                    <source src="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/teaching-materials-demo.mp4">
                </video>

                <div class="teaching-material-instructions">
                <p>Download teaching materials below, which include flashcards, worksheets and games for your classroom.</p>
                </div>
                <div class="teaching-material-instructions">
                <a href="https://word-bird-kids.s3.ap-northeast-2.amazonaws.com/Word+Bird+Teaching+Materials.zip" download><span>Word Bird Teaching Materials.zip</span></a>
                </div>

            </section>
            <footer>
                <p>
                Thank you for playing!
                <br>
                Adam Martinez
                <br>
                Guest English Teacher
                <br>
                EPIK (English Program in Korea), Sejong
                <br>
                August 2015-2017, 2018-2022
                <br>
                <a href="http:///www.linkedin.com/in/admartx86" target="_blank" rel="noopener noreferrer">LinkedIn</a>, <a href="http://www.twitter.com/admartx86" target="_blank" rel="noopener noreferrer">Twitter</a>
                </p>
            </footer>
        </main>
        <script src="index.js"></script>
    </body>
</html>